[windows]
win1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_password=vagrant ansible_connection=winrm ansible_winrm_transport=basic
win2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_password=vagrant ansible_connection=winrm ansible_winrm_transport=basic

[win1]
win1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_password=vagrant ansible_connection=winrm ansible_winrm_transport=basic

[win2]
win2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_password=vagrant ansible_connection=winrm ansible_winrm_transport=basic
